# APP config
# ADDRESS=192.168.43.38
ADDRESS=0.0.0.0
PORT=9091
# if empty, default development
STATUS=
# if empty, default "e19c26220938b93064126f259a4564b3"
JWT_SECRET_KEY=
# if empty, default "--BULU_KNTL_001--"
MAGIC_KEY_SHA256=

# db config
DIALECT=postgres
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=